# Clubsphere

./: README.md  dss_club.html  main.css
Frontend/: cultural_clubs.html  data.json  dss_club.html  events.html  hackathons.html  index.html  login.html  main.css  newfile.html  signup.html  sports_teams.html  styles.css  tech_clubs.html
backend/: pom.xml
backend/src/main/java/com/clubsphere/dao/: UserDAO.java
backend/src/main/java/com/clubsphere/filter/: CorsFilter.java
backend/src/main/java/com/clubsphere/listener/: AppContextListener.java
backend/src/main/java/com/clubsphere/model/: User.java
backend/src/main/java/com/clubsphere/servlet/: LoginServlet.java  SignupServlet.java
backend/src/main/java/com/clubsphere/util/: DatabaseUtil.java  JsonUtil.java
backend/src/main/webapp/: error.html
backend/src/main/webapp/WEB-INF/: web.xml
bittu/: package-lock.json  package.json  server.js
bittu/config/: db.js
bittu/controllers/: authController.js  registrationController.js
bittu/models/: userModel.js
bittu/routes/: registrationRoutes.js
